* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: #000;
    overflow-x: hidden;
    background:url("https://img.freepik.com/photos-gratuite/concept-controle-qualite-standard-m_23-2150041859.jpg?w=996&t=st=1690794390~exp=1690794990~hmac=bf7b6da97c500b6e624dc74932304f7f91adc54c5e7973d166b986a8afff1b92"), linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(35, 35, 40, 0.456) 35%, rgba(0, 213, 255, 0.369) 100%);
    /* background: url("https://i.imgur.com/GMmCQHC.png") , #bbd8f173; */
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: 100% 100%
}

.card {
    padding: 5px 5px;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
    height: 97%;
    

}
.modal_transaction{
    height: 86%;
    background: rgba(240, 248, 255, 0.685);
    width: 36%;
    padding: 5px 5px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.16), 0 4px 10px rgba(0,0,0,0.23); 
    position: absolute;
    left: 59%;
    display: none;

} 
.ferme{
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    border:red solid 2px;
    color: red;
    margin-right:20px ;
    margin-top: 10px;
    font-weight: 900;
    /* border-radius: 20px; */
    cursor: pointer;
}
.ferme:hover{
    background:red; 
    color: white;
}
.card-body{
    height: 100%;
}
.blue-text {
    color: #00BCD4
}

.form-control-label {
    margin-bottom: 0
}

input, textarea, button {
    padding: 8px 10px;
    border-radius: 5px !important;
    /* margin: 5px 0px; */
    box-sizing: border-box;
    border: 1px solid #ccc;
    font-size: 18px !important;
    font-weight: 300
}

input:focus, textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #00BCD4;
    outline-width: 0;
    font-weight: 400
}

.btn-block {
    text-transform: uppercase;
    font-size: 15px !important;
    font-weight: 400;
    height: 43px;
    cursor: pointer
}

button:hover {
    color: aliceblue;
    background:blue;
}
button{
    color:blue;
    margin-top: 5px;
}
.pagination{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    gap: 5px;
}
span
{
    box-shadow: 0 4px 10px rgba(0,0,0,0.16), 0 4px 10px rgba(0,0,0,0.23); 
    border-radius: 5px;
    margin-top: 5px;
    color: #ccc;
    padding: 5px;
}
.titre {
   
    height: 90%;
}
.info
{
    color: #00BCD4;
    position: absolute;
    right: 0;
    margin-right: 30px;
    top: 20%;
    height: 60px;
    width: 60;
    cursor: pointer;
}

.tittle{
    justify-content: center;
    font-weight: 600; 
    text-align : center;
    padding: 5px;
    font-size: 18px;
}
.mon_tran {
   
    color:blue;
    margin-left: 10px;
    box-shadow: none; 

}
.om{
    background: orange;
}
.wv{
    background : blue;
}
.wr{
    background : green;
}
.cb{
    background: yellow;
}
#error-message, #error-fournisseur{
    display: none;
    color: red;
}
.destinataire_bloc{
    display: none;
}

.notif  
{
    width: 50%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    background: aliceblue;
    display: none;
}

.notif
{
    /* animation: 1s anim ease-in infinite; */
    color: blue;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.6em;
    font-weight: bold;
    animation: anim 5s linear infinite ;
}


@keyframes anim {
    0%{
        transform: translateX(100%);
    }
    20%{
        transform: translateX(50%);
    }
    30%{
        transform: translateX(50%);
    }
    40%{
        transform: translateX(50%);
    }
    60%{
        transform: translateX(50%);
    }
    70%{
        transform: translateX(50%);
    }
    80%{
        transform: translateX(50%);
    }
    90%{
        transform: translateX(50%);
    }
    100%{
        transform: translateX(0);
    }
    
}